<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Barbieri - Currículo</title> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="coluna-esquerda">
      <div class="foto-perfil">
        <img id="profile-picture" src="" alt="Sua foto de perfil">
      </div>

      <section id="education" class="secao">
        <h2>Educação</h2>
      </section>

      <section id="skills" class="secao">
        <h2>Habilidades Técnicas</h2>
      </section>
      
     

    </div>

    <div class="coluna-direita">
      <h1 id="name">Adailton Daniel Oliveira Barbieri</h1>
      <p class="redes-sociais">
        <a href="https://www.linkedin.com/in/daniel-barbieri-4990462a/" target="_blank">Linkedin</a>
        <a href="https://github.com/DanielBarbieri21" target="_blank">Github</a>
        <a href="mailto:seuemail@email.com">Email(dibarbieri21@gmail.com)</a>
        <span class="contato">Telefone: (32) 99118-6728</span>
        <span class="contato">Endereço: Teixeiras, Juiz de Fora, MG</span>
      </p>

      <h1>Objetivo</h1>
      <p id="objective"></p>

      <h1>Experiência Profissional</h1>
      <p id="experience"></p>

      <h1>Cursos e Certificações</h1>
      <p id="courses"></p>

      <h1>Conhecimentos em idiomas</h1>
      <p id="languages"></p>

      <h1>Hobbies</h1>
      <p id="hobbies"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>